{
  "name": "quickthought",
  "productName": "QuickThought",
  "version": "1.0.0",
  "description": "Ultra-fast, distraction-free desktop thought capture & scratchpad app for Windows and Web",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "author": "QuickThought Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dheeraz101/Thoughts-Windows.git"
  },
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "build:win": "vite build && electron-builder --win --x64 --config electron-builder.json",
    "build:win:portable": "vite build && electron-builder --win portable --x64 --config electron-builder.json",
    "build:win:dir": "vite build && electron-builder --win --dir --config electron-builder.json",
    "electron:build": "vite build && electron-builder --config electron-builder.json",
    "setup": "node scripts/setup-dev.js",
    "bump-version": "node scripts/bump-version.js",
    "preview": "vite preview",
    "clean": "rm -rf dist dist-electron",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^6.0.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "lucide-react": "^1.28.0",
    "marked": "^18.0.7",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/marked": "^6.0.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~7.0.2",
    "vite": "^8.2.0"
  }
}
